[gd_scene load_steps=5 format=3 uid="uid://bfnywss77sb3u"]

[ext_resource type="Script" path="res://basic_tower.gd" id="1_ryqvh"]
[ext_resource type="Texture2D" uid="uid://dplr5hevthw3w" path="res://Towers/Custom Sprites/Plasma_Cannon.png" id="1_yrnon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74pgj"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_rs35s"]
radius = 128.25

[node name="BasicTower" type="StaticBody2D"]
script = ExtResource("1_ryqvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_74pgj")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(8, 0)

[node name="PlasmaCannon" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_yrnon")

[node name="Tower" type="Area2D" parent="." groups=["Tower"]]

[node name="Range" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_rs35s")

[node name="bulletcontainer" type="Node" parent="."]

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
