[gd_scene load_steps=4 format=3 uid="uid://dcxodahotd8ac"]

[ext_resource type="Texture2D" uid="uid://dcrqpqr33oity" path="res://kenney_pixel-platformer (1)/Tiles/Characters/tile_0001.png" id="1_04vr4"]
[ext_resource type="Script" path="res://Easy_Enemy.gd" id="1_5bygg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cxkfk"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_5bygg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cxkfk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-1, 1)
texture = ExtResource("1_04vr4")
